programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo \n")
	inteiro n1
	inteiro n2
	inteiro divisao

	escreva("Digite o primeiro valor: ")
     leia(n1)
     escreva("Digite o segundo valor: ")
     leia(n2)
     divisao = n1 / n2
     escreva("\n", "--------------------------","\n","Valor final: ","\n","Divisão: ", divisao, "\n", "--------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */