programa
{
	
	funcao inicio()
	{
		real min, seg, hrs, dia
		escreva("Informe o tempo em horas : ")
		leia(seg)	
		min = seg/60
		hrs = seg/3600
		dia = seg/86400

		escreva("\n","Horas: " ,hrs, "\n","Minutos: " ,min, "\n","Dias: ", dia)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */