programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		real n1, n2, n3, media

		escreva("\n", "Informe a nota do primeiro trimestre: ")
		leia(n1)
          escreva("\n", "Informe a nota do segundo trimestre: ")
          leia(n2)
          escreva("\n", "Informe a nota do terceiro trimestre: ")
          leia(n3)
          media = (n1 + n2 + n3) / 3
          escreva("\n","---------------------------","\n","Sua nota é: ",media,"\n", "---------------------------")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */