programa
{
	
	funcao inicio()
	{
		real rs, d, c
		escreva("Informe o valor do depósito: ")
		leia(rs)
		escreva("Informe o valor da cotação atual do dólar:" )
		leia(d)
		c = rs/d
		escreva("\n","----------------------------------------------------------","\n", 
		        "O valor do depósito convertido em dólares é: ",c, 
		        "\n", "----------------------------------------------------------")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */