programa
{
	
	funcao inicio()
	{
	
		inteiro a, b, c
		escreva("Variável 1 : ")
		leia(a)
		escreva("Variável 2 : ")
		leia(b) 
		c = a
		a = b
		b = c
	     
	     escreva("O valor das variáveis trocadas são: ", a, " e ", b, " respectivamente ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */